<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Property in HTML </title>

    <style>

        .container{
            display: grid;
            height: 600px;
            width: 600px;
            background-color: lightblue;
            /* grid-template-columns: 150px 150px 150px ; */
            margin: 0 auto;

            /* grid-template-rows: 200px 200px 200px ; */
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: 1fr 1fr 1fr;
            /* row-gap: 20px; */
            /* column-gap: 20px; */
            grid-gap: 20px 20px;

            /* common propertiy in grid to align the items.  */

            /* justify-items: center;  || align items horizontally   */

            align-items: center;  /* set items to center in vertical direction */

            /* place-items: center; || place the items in the center.  */ 

        }
        .items{
            height: 100px;
            width: 100px;    
            background-color: yellow;
            border: 2px solid black;
            box-shadow: 2px 2px 5px black;
        }

    #item1{

            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-row: 1/3; */
            /* or  */
            grid-row: 1/span 2;
            justify-self: center; /* align the item horizontely */
    }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="items" id="item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">10</div>
    </div>
</body>
</html>