<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .nav{
        display:flex;
        height: 100px;
        width: 700px;
        background-color: lightblue;
        justify-content: space-between;
    }

    .start{
        background-color: red;
        height: 80px;
        width: 70px;
    }

    .cent{
        width: 400px;
        height: 80px;
        display: flex;
        justify-content: flex-end;
    }
    .items{

        height: 80px;
        width: 80px;
        background-color: green;
        margin: 5px;
    }
    .end{
        background-color: red;
        height: 80px;
        width: 70px;
    }
</style>

<body>
    
    <div class="nav">
        <div class="start"></div>
        <div class="cent">
            <div class="items"></div>
            <div class="items"></div>
        </div>
        <div class="end"></div>
    </div>
</body>
</html>